body {
    background-color: rgb(4, 13, 18);
    font-family: 'Montserrat', sans-serif;
    /* margin: 0; */
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/img/caceres.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 200px 0;
    text-align: center;
}

header h1 {
    font-size: 5rem;
    font-weight: 700;
    margin: 0;
}

header h2 {
    font-size: 2rem;
    font-weight: 400;
}

header h3 {
    font-weight: 700;
    letter-spacing: 0.3rem;
}

header a {
    background-color: rgba(147, 177, 166, 0.8);
    border: 2px solid rgba(147, 177, 166, 0.8);
    color: black;
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

header a:hover {
    background-color: black;
    color: white;
    opacity: 0.7;
}

.button-container {
    margin: 0 auto;
    max-width: 200px;
}

main {
    background-color: white;
}

.grid {
    display: grid;
    grid-gap: 40px;
}

.grid-introduction {
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px;
}

.img-responsive {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 500px;
}

.grid-introduction h2,
.places h2,
.gallery h2 {
    color: rgb(24, 61, 61);
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    /* margin: 0; */
    opacity: 0.5;
    text-transform: uppercase;
}

.grid-introduction h3,
.places h3,
.gallery h3 {
    color: rgb(24, 61, 61);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin: 0;
}

.grid-introduction p,
.card p {
    color: rgb(24, 61, 61);
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
}

.places {
    background-color: rgba(147, 177, 166, 0.3);
    margin: 0;
    padding-bottom: 100px;
}

.text-center {
    text-align: center;
}

.grid-cards-places,
.grid-gallery {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    /* background-color: white;
    margin-top: 30px; */
    background-color: white;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    height: 100%; /* Añade esta línea */
}

.card-body {
    flex-grow: 1;
    padding: 30px;
    padding-bottom: 0;
}

.card h4 {
    color: rgb(24, 61, 61);
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
    margin: 0;
}

.card h5{
    color: rgb(24, 61, 61);
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin: 0;
}

.btn {
    background-color: rgb(24, 61, 61);
    color: white;
    display: block;
    font-weight: 700;
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
    line-height: 21px;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
}

.btn:hover {
    background-color: rgb(24, 61, 61);
    color: white;
    opacity: 0.7;
}

.gallery h4  {
    background-color: rgba(147, 177, 166, 0.8);
    color: rgb(24, 61, 61);
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
    padding: 20px;
    text-align: center;
    margin-bottom: 0;
}

iframe {
    margin-top: 50px;
    width: 100%;
}

.grid-footer {
    grid-template-columns: 2fr 3fr 3fr;
}

footer {
    color: white;
    background-image: linear-gradient(rgba(4, 13, 18, 0.8),
            rgba(4, 13, 18, 0.8)),
        url("/img/caceresSkyline.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
}

.footer-section {
    padding: 0 20px;
}

footer h3 {
    color: rgb(147, 177, 166);
    font-weight: 700;
    font-size: 1rem;
}

footer p {
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    opacity: 0.9;
}

footer ul {
    padding: 0;
}

footer li {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-section a {
    color: white;
    opacity: 0.7;
}

.footer-section a:visited {
    color: white;
}

.footer-section a:hover {
    color: rgb(147, 177, 166);
}

@media (max-width: 900px) {
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 2.3rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    header h3 {
        font-size: 0.7rem;
    }

    header a {
        font-size: 0.5rem;
        padding: 10px 15px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    section {
        padding: 20px;
        padding-bottom: 60px;
    }
}